#@TYPE: Machine
#@NAME: apu2c4
#@DESCRIPTION: Machine configuration for PC engines APU2c4 - http://pcengines.ch/apu2c4.htm

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"

require conf/machine/include/tune-corei7.inc

KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLE = "115200 ttyS0"

GRUBPLATFORM = "pc"

# Headless, but set a sane default

XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-video-modesetting \
          "

MACHINE_FEATURES = "alsa bluetooth wifi"

IMAGE_FSTYPES += "tar.xz"
IMAGE_FSTYPES_remove = "ext4"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-dominion"

MACHINE_FEATURES += "x86"

