#@TYPE: Machine
#@NAME: common_pc
#@DESCRIPTION: Machine configuration for running a common x86

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc
require conf/machine/include/intel-common-pkgarch.inc

KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLE = "115200 ttyS0"

XSERVER = "xserver-xorg \
           mesa-megadriver \
           xf86-input-evdev \
           xf86-input-synaptics \
           xf86-video-modesetting \
           xf86-video-nouveau"

MACHINE_FEATURES = "alsa bluetooth wifi screen"

IMAGE_FSTYPES += "tar.xz"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-dominion"

MACHINE_FEATURES += "x86"

